name: 'Charts API Example'
type: module
description: 'Demonstrates how to use the Charts module without Views.'
core_version_requirement: ^9.2 || ^10
package: Examples
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2024-03-04
version: '5.0.12'
project: 'charts'
datestamp: 1709568583
