name: 'Charts API Example'
type: module
description: 'Demonstrates how to use the Charts module without Views.'
core_version_requirement: ^10.3 || ^11
package: Examples
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2024-07-22
version: '5.1.0'
project: 'charts'
datestamp: 1721677332
