name: 'Billboard.js Charts'
type: module
description: 'Charts module integration with Billboard.js Charts.'
package: Charts
core_version_requirement: ^9.2
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2022-05-06
version: '5.0.1'
project: 'charts'
datestamp: 1651852180
