name: 'Billboard.js Charts'
type: module
description: 'Charts module integration with Billboard.js Charts.'
package: Charts
core_version_requirement: ^9.2 || ^10
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2024-03-04
version: '5.0.12'
project: 'charts'
datestamp: 1709568583
