name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
core_version_requirement: ^10.3 || ^11
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2025-06-11
version: '5.1.6'
project: 'charts'
datestamp: 1749676958
