name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
core_version_requirement: ^9.2 || ^10
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2023-05-04
version: '5.0.6'
project: 'charts'
datestamp: 1683210399
