name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
core_version_requirement: ^9.2 || ^10
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2023-12-13
version: '5.0.9'
project: 'charts'
datestamp: 1702454693
