name: 'Existing Values Autocomplete Widget'
type: module
description: 'Provides a widget for text fields that supplies an autocomplete callback with any previously entered (existing) values for the field.'
core_version_requirement: ^10.1 || ^11
package: 'Other'
dependencies:
  - drupal:field
  - drupal:text

# Information added by Drupal.org packaging script on 2025-01-07
version: '2.0.0-beta2'
project: 'existing_values_autocomplete_widget'
datestamp: 1736260601
