name: 'Existing Values Autocomplete Widget'
type: module
description: 'Provides a widget for text fields that supplies an autocomplete callback with any previously entered (existing) values for the field.'
core_version_requirement: ^8.9 || ^9
package: 'Other'
dependencies:
  - field
  - text

# Information added by Drupal.org packaging script on 2021-05-03
version: '2.0.0-alpha2'
project: 'existing_values_autocomplete_widget'
datestamp: 1620059733
